@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	src: local('Poppins-Light'), local('Poppins-Light'), url(https://imgs.bharatmatrimony.com/bmstyles/font/Poppins-Light.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

* {
	margin: 0;
	padding: 0;
}

body {
	margin: 0px auto;
	color: #070707;
	text-align: left;
	line-height: 15px;
	background: #eee;
	font-family: 'Poppins', sans-serif;
}

.iconspaddtop{padding-top: 100px;}
.helpmewrite{padding-top: 140px;}

.registxt1 {
	font-size: 14px;
}

.registxt2 {
	font-size: 16px;
}

.registxt3 {
	font-size: 18px;
}

.posrelative {
	position: relative;
}

.posabsolute {
	position: absolute;
}

.fleft {
	float: left;
}

.fright {
	float: right;
}

.clear {
	clear: both;
}

.txt-left {
	text-align: left;
}

.txt-right {
	text-align: right;
}

.txt-center {
	text-align: center;
}

.boldtxt {
	font-weight: bold;
}

.vmiddle {
	vertical-align: middle;
}

.margl5 {
	margin-left: 5px;
}

.margl10 {
	margin-left: 10px;
}

.margtl15 {
	margin-left: 15px;
}

.margl20 {
	margin-left: 20px;
}

.margr5 {
	margin-right: 5px;
}

.margr10 {
	margin-right: 10px;
}

.margr15 {
	margin-right: 15px;
}

.margr20 {
	margin-right: 20px;
}

.margb5 {
	margin-bottom: 5px;
}

.margb10 {
	margin-bottom: 10px;
}

.margb15 {
	margin-bottom: 15px;
}

.margb20 {
	margin-bottom: 20px;
}

.margt5 {
	margin-top: 5px;
}

.margt10 {
	margin-top: 10px;
}

.margt15 {
	margin-top: 15px;
}

.margt20 {
	margin-top: 20px;
}

.margb5 {
	margin-bottom: 5px;
}

.margb10 {
	margin-bottom: 10px;
}

.margb15 {
	margin-bottom: 15px;
}

.margb20 {
	margin-bottom: 20px;
}

.paddt5 {
	padding-top: 5px;
}

.paddt7 {
	padding-top: 7px;
}

.paddt10 {
	padding-top: 10px;
}

.paddt15 {
	padding-top: 15px;
}

.paddt20 {
	padding-top: 20px;
}

.paddt25 {
	padding-top: 25px;
}

.paddt30 {
	padding-top: 30px;
}

.paddt35 {
	padding-top: 35px;
}

.paddt40 {
	padding-top: 40px;
}

.paddt50 {
	padding-top: 50px;
}

.paddb5 {
	padding-bottom: 5px;
}

.paddb10 {
	padding-bottom: 10px;
}

.paddb15 {
	padding-bottom: 15px;
}

.paddb20 {
	padding-bottom: 20px;
}

.paddb25 {
	padding-bottom: 25px;
}

.paddb30 {
	padding-bottom: 30px;
}

.paddb40 {
	padding-bottom: 40px;
}

.paddb50 {
	padding-bottom: 50px;
}

.paddl5 {
	padding-left: 5px;
}

.paddl10 {
	padding-left: 10px;
}

.paddl15 {
	padding-left: 15px;
}

.paddl20 {
	padding-left: 20px;
}

.paddl25 {
	padding-left: 25px;
}

.paddl30 {
	padding-left: 30px;
}

.paddl45 {
	padding-left: 45px;
}

.paddl50 {
	padding-left: 50px;
}

.paddr5 {
	padding-right: 5px;
}

.paddr10 {
	padding-right: 10px;
}

.paddr15 {
	padding-right: 15px;
}

.paddr20 {
	padding-right: 20px;
}

.paddr25 {
	padding-right: 25px;
}

.paddr30 {
	padding-right: 30px;
}

.paddt5b5 {
	padding-top: 5px;
	padding-bottom: 5px;
}

.paddt10b10 {
	padding-top: 10px;
	padding-bottom: 10px;
}

.paddl40 {
	padding-left: 40px;
}

.fs26 {
	font-size: 26px;
}

.fs30 {
	font-size: 30px;
}

.matri-logo {
	width: 187px;
	height: 59px;
}

.regis-header {
	width: 1000px;
	margin: 0 auto;
	position: relative;
	margin-top: 15px;
}

.regis-logotxt {
	position: absolute;
	font-size: 12px;
	color: #777777;
	margin-top: -15px;
	padding-top: 8px;
	left: 2px;
	font-family: arial;
}

.regis-container {
	width: 1150px;
	margin: 0 auto;
	margin-bottom: 10px;
	position: relative;
}

.regis-level {
	background: #eee;
	font-size: 16px;
	width: 1150px;
	margin: 0 auto;
	font-weight: bold;
	padding: 18px 0 10px 0;
	text-align: right;
}

.regis-width {
	width: 100%;
}

.regis-width h2 {
	font-weight: normal;
	font-size: 22px;
	color: #070707;
	font-family: 'Poppins', sans-serif;
}

.regis-col1 {
	float: left;
	width: 195px;
	font-size: 18px;
	color: #999;
	padding-right: 20px;
	text-align: right;
}

.regis-col2 {
	float: left;
	width: 300px;
}

.regis-col3 {
	float: left;
	width: 225px;
}

.regis-col4 {
	float: left;
	width: 515px;
}

.hp-button {
	border-radius: 10px;
	background: #ff7c0b;
	color: #fff;
	cursor: pointer;
	border: none !important;
	display: inline-block;
	font-family: arial;
	margin: 0;
	outline: medium none;
	text-decoration: none;
	font-size: 22px;
	padding: 15px 110px 16px 110px;
	margin-bottom: 10px;
}

.regis-input {
	border: 0;
	border-bottom: 1px solid #ddd;
	font-size: 16px;
	padding: 2px 0px 4px 12px;
	width: 100%;
	font-family: 'Poppins', sans-serif;
	outline: none;
	color:#999;
}
.regis-input::placeholder {color: #999;}

.regis-select select {
	border: 0;
	font-size: 16px;
	border-bottom: 1px solid #ddd !important;
	padding: 2px 0px 2px 12px !important;
	width: 100%;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	outline: none;
	background: url("//imgs.bharatmatrimony.com/bmimgs/regis-arw1.png") no-repeat;
	background-size: 12px;
	background-position: 97% 12px;
	font-family: 'Poppins', sans-serif;
}

.regisdob-alert {
	position: absolute;
	right: 0;
	bottom: 12px;
	width: 26px;
	height: 26px;
}

.dobalert-txt {
	color: #912323;
	font-size: 14px;
	line-height: 16px;
	position: relative;
	top: -1px;
	color: #070707 !important;
}

.regis-protxt {
	color: #070707;
	font-size: 16px;
	line-height: 16px;
	position: relative;
	top: -7px;
}

.regis-chktxt {
	color: #000;
	font-size: 13px;
	padding-top: 10px;
	margin-left: 215px;
}

.regis-radio label {
	background: #fff;
	box-shadow: 0 0 2px #8c8c8c;
	color: #363636;
	margin-right: 10px;
	padding: 5px 18px 6px 6px;
	cursor: pointer;
	display: inline-block;
	font-size: 13px;
}

.regis-radio input[type=radio] {
	visibility: hidden;
}

.regis-radio label.checked {
	background: #7f7f7f;
	color: #fff;
}

.regis-radiocol1 {
	float: left;
	width: 330px;
}

.regis-radiocol1 label {
	/**width: 138px;**/
	width: auto;
	padding: 5px 15px 6px 0px;
	text-align: center;
}

.regis-radiocol2 {
	float: left;
	/**width: 520px;**/
	width: 322px;
}

.regis-radiocol2 label {
	/**width: 110px;**/
	width: auto;
	padding: 5px 12px 6px 0px;
	text-align: center;
}

.regis-left {
	width: 400px;
	background: #00a650;
	font-size: 28px;
	color: #fff;
	line-height: 42px;
	height: 100%;
	position: absolute;
	float: left;
}

.regis-right {
	width: 750px;
	background: #fff;
	float: right;
}

.regis-select .reg-selectcol {
	width: 360px;
	float: left;
}

.mob-regis-level {
	display: none;
}

.imgcrtcouple {
	width: 150px;
}

.mobcouprgt {
	padding: 0 15px 0 15px;
}

.dispinblk {
	display: inline-block;
}

.regis-abttxtarea {
	border: 1px solid #ddd;
	width: 320px;
	height: 220px;
	padding: 10px;
	outline: none;
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
}

.paddlh2 {
	padding-left: 45px;
}

.regis-err{border-bottom: 1px solid #ddd !important; border-color: red !important;}
.regis-errtxt{font-size: 12px;color:red;margin-left: 215px;margin-top: 4px;}
.h50{height: 50px;}

.regis-select .reg-selectcol1 {width: 140px;float: left;}

.regis-checkbx label {
    background: #fff;
    color: #363636;
    margin-right: 10px;
    padding: 0px 0px 0px 2px;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    width: 135px;
    position: relative;
    top: -2px;
}
.greenText{color:#000;}
.incwidth{width: 360px;}

.regis-abtfocuswidth{width: 190px;float: left;padding-left:10px;line-height: 20px;}
/****** Select 2  Start*********/
select {color:#999;}
.select2-container,
.select2-drop,
.select2-search,
.select2-search input {
  -webkit-box-sizing: border-box; /* webkit */
     -moz-box-sizing: border-box; /* firefox */
          box-sizing: border-box; /* css3 */
}

.select2-container .select2-choice {
    display: block;
    height: auto;
	padding: 0 21px 0 0px;
    overflow: hidden;
    position: relative;
	width:100%;
    /*white-space: nowrap;*/
    line-height: 28px;
    color: #999;
    text-decoration: none;
	top:0px;
	left:0px;
	border:1px solid transparent;
	font-size: 16px; /* color:#070707;  */
}
a.select2-choice span.select2-chosen{padding-left:10px;}
.select2-drop-mask {
    position: fixed;
    left: 0;
    top: 0;
    min-height: 100%;
    min-width: 100%;
    height: auto;
    width: auto;
    opacity: 0;
    z-index: 9998;
    filter: alpha(opacity=0);
}

.select2-drop {
    width: 100%;
    margin-top: 0px;
    position: absolute;
    z-index: 9999;
    top: 100%;
	background: #fff;
    color: #666;
    border: 1px solid #ddd;
}


.select2-search {
    display: inline-block;
    width: 100%;
    min-height: 26px;
    margin: 0;
    padding-left: 4px;
    padding-right: 4px;
    position: relative;
    z-index: 10000;
    white-space: nowrap;
}

.select2-search input {
    width: 100%;
    height: auto !important;
    min-height: 26px;
    padding: 4px 20px 4px 5px;
    margin: 5px 0px 0px 0px;
    outline: 0;
    font-family: sans-serif;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 0;
   
}

.select2-drop.select2-drop-above .select2-search input {
    margin-top: 4px;
}


/* results */
.select2-results {
    max-height: 200px;
    padding: 0 0 0 4px;
    margin: 4px 4px 4px 0;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	line-height: 22px;
	font-size:14px;
}

.select2-results ul.select2-result-sub {
    margin: 0;
    padding-left: 0;
}


.select2-results li {
    list-style: none;
    display: list-item;
    background-image: none;
}
.select2-container--default .select2-results__group {
  cursor: default;
  display: block;
  padding: 6px; }


.select2-results .select2-highlighted {
    background: #3875d7;
    color: #fff;
	cursor: pointer;
}

.select2-results li em {
    background: #feffde;
    font-style: normal;
}

.select2-results .select2-highlighted em {
    background: transparent;
}

.select2-results .select2-highlighted ul {
    background: #fff;
    color: #000;
}


.select2-results .select2-no-results,
.select2-results .select2-searching,
.select2-results .select2-selection-limit {
    background: #f4f4f4;
    display: list-item;
    padding-left: 5px;
}

/*
disabled look for disabled choices in the results dropdown
*/
.select2-results .select2-disabled.select2-highlighted {
    color: #f00;
    background: #f4f4f4;
    display: list-item;
    cursor: default;
}
.select2-results .select2-disabled {
  background: #f4f4f4;
  display: list-item;
  cursor: default;
}

.select2-results .select2-selected {
    display: none;
}

.select2-more-results {
    background: #f4f4f4;
    display: list-item;
}


.select2-result-selectable .select2-match,
.select2-result-unselectable .select2-match {
    text-decoration: underline;
}

 .select2-offscreen, .select2-offscreen:focus {
    clip: rect(0 0 0 0) !important;
    width: 1px !important;
    height: 1px !important;
    border: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow: hidden !important;
    position: absolute !important;
    outline: 0 !important;
    left: 0px !important;
}  

.select2-display-none {
    display: none;
}

/*.select2-measure-scrollbar {
    position: absolute;
    top: -10000px;
    left: -10000px;
    width: 100px;
    height: 100px;
    overflow: scroll;
} */

span.select2-hidden-accessible {

     display: none;

}

.regis-err{border-bottom: 2px solid #ddd !important; border-color: red !important;}
.select2-container {

	border: 0;
	font-size: 16px;
	border-bottom: 1px solid #ddd !important;
	padding: 0 !important;
	width: 100%;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	outline: none;
	background: url("//imgs.bharatmatrimony.com/bmimgs/regis-arw1.png") no-repeat;
	background-size: 12px;
	background-position: 97% 12px;
	font-family: 'Poppins', sans-serif;
}
.select2-container-bordernew {border-bottom: 1px solid red !important;}



/********** Select 2 end  ***********/



/****** Color Box Start ****/

#colorbox,
#cboxOverlay,
#cboxWrapper {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    overflow: hidden;
}

#cboxOverlay {
    position: fixed;
    width: 100%;
    height: 100%;
}

#cboxMiddleLeft,
#cboxBottomLeft {
    clear: left;
}

#cboxContent {
    position: relative;
}

#cboxLoadedContent {
    overflow: auto;
}

#cboxTitle {
    margin: 0;
}

#cboxLoadingOverlay,
#cboxLoadingGraphic {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

#cboxPrevious,
#cboxNext,
#cboxClose,
#cboxSlideshow {
    cursor: pointer;
}

.cboxPhoto {
    float: left;
    margin: auto;
    border: 0;
    display: block;
}

.cboxIframe {
    width: 100%;
    height: 100%;
    display: block;
    border: 0;
}

#cboxOverlay {
    background: url(//imgs.bharatmatrimony.com/bmimgs/litebox/overlay.png) repeat 0 0;
}

#cboxTopLeft {
    width: 21px;
    height: 21px;
    background: url(//imgs.bharatmatrimony.com/bmimgs/litebox/controls.png) no-repeat -100px 0;
}

#cboxTopRight {
    width: 21px;
    height: 21px;
    background: url(//imgs.bharatmatrimony.com/bmimgs/litebox/controls.png) no-repeat -129px 0;
}

#cboxBottomLeft {
    width: 21px;
    height: 21px;
    background: url(//imgs.bharatmatrimony.com/bmimgs/litebox/controls.png) no-repeat -100px -29px;
}

#cboxBottomRight {
    width: 21px;
    height: 21px;
    background: url(//imgs.bharatmatrimony.com/bmimgs/litebox/controls.png) no-repeat -129px -29px;
}

#cboxMiddleLeft {
    width: 21px;
    background: url(//imgs.bharatmatrimony.com/bmimgs/litebox/controls.png) left top repeat-y;
}

#cboxMiddleRight {
    width: 21px;
    background: url(//imgs.bharatmatrimony.com/bmimgs/litebox/controls.png) right top repeat-y;
}

#cboxTopCenter {
    height: 21px;
    background: url(//imgs.bharatmatrimony.com/bmimgs/litebox/border.png) 0 0 repeat-x;
}

#cboxBottomCenter {
    height: 21px;
    background: url(//imgs.bharatmatrimony.com/bmimgs/litebox/border.png) 0 -29px repeat-x;
}

#cboxContent {
    background: #fff;
    overflow: hidden;
}

#cboxError {
    padding: 50px;
    border: 1px solid #ccc;
}

#cboxLoadedContent {
    margin-top: 20px;
    margin-bottom: 15px;
}

#cboxTitle {
    position: absolute;
    bottom: 4px;
    left: 0;
    text-align: center;
    width: 100%;
    color: #949494;
}

#cboxCurrent {
    position: absolute;
    bottom: 4px;
    left: 58px;
    color: #949494;
}

#cboxSlideshow {
    position: absolute;
    bottom: 4px;
    right: 30px;
    color: #0092ef;
}

#cboxPrevious {
    position: absolute;
    bottom: 0;
    left: 0;
    background: url(//imgs.bharatmatrimony.com/bmimgs/litebox/controls.png) no-repeat -75px 0;
    width: 25px;
    height: 25px;
    text-indent: -9999px;
}

#cboxPrevious.hover {
    background-position: -75px -25px;
}

#cboxNext {
    position: absolute;
    bottom: 0;
    left: 27px;
    background: url(//imgs.bharatmatrimony.com/bmimgs/litebox/controls.png) no-repeat -50px 0;
    width: 25px;
    height: 25px;
    text-indent: -9999px;
}

#cboxNext.hover {
    background-position: -50px -25px;
}

#cboxLoadingOverlay {
    background: url(//imgs.bharatmatrimony.com/bmimgs/litebox/loading_background.png) no-repeat center center;
}

#cboxLoadingGraphic {
    background: url(//imgs.bharatmatrimony.com/bmimgs/litebox/loading.gif) no-repeat center center;
}

#cboxClose {
    position: absolute;
    top: 0;
    right: 0;
    background: url(//imgs.bharatmatrimony.com/bmimgs/litebox/controls.png) no-repeat -25px 0;
    width: 25px;
    height: 25px;
    text-indent: -9999px;
}

#cboxClose.hover {
    background-position: -25px -25px;
}

.cboxIE6 #cboxTopLeft {
    background: url(//imgs.bharatmatrimony.com/bmimgs/litebox/borderTopLeft.png);
    filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='//imgs.bharatmatrimony.com/bmimgs/litebox/borderTopLeft.png', sizingMethod='scale');
}

.cboxIE6 #cboxTopCenter {
    background: url(//imgs.bharatmatrimony.com/bmimgs/litebox/borderTopCenter.png);
    filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='//imgs.bharatmatrimony.com/bmimgs/litebox/borderTopCenter.png', sizingMethod='scale');
}

.cboxIE6 #cboxTopRight {
    background: url(//imgs.bharatmatrimony.com/bmimgs/litebox/borderTopRight.png);
    filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='//imgs.bharatmatrimony.com/bmimgs/litebox/borderTopRight.png', sizingMethod='scale');
}

.cboxIE6 #cboxBottomLeft {
    background: url(//imgs.bharatmatrimony.com/bmimgs/litebox/borderBottomLeft.png);
    filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='//imgs.bharatmatrimony.com/bmimgs/litebox/borderBottomLeft.png', sizingMethod='scale');
}

.cboxIE6 #cboxBottomCenter {
    background: url(//imgs.bharatmatrimony.com/bmimgs/litebox/borderBottomCenter.png);
    filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='//imgs.bharatmatrimony.com/bmimgs/litebox/borderBottomCenter.png', sizingMethod='scale');
}

.cboxIE6 #cboxBottomRight {
    background: url(//imgs.bharatmatrimony.com/bmimgs/litebox/borderBottomRight.png);
    filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='//imgs.bharatmatrimony.com/bmimgs/litebox/borderBottomRight.png', sizingMethod='scale');
}

.cboxIE6 #cboxMiddleLeft {
    background: url(//imgs.bharatmatrimony.com/bmimgs/litebox/borderMiddleLeft.png);
    filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='//imgs.bharatmatrimony.com/bmimgs/litebox/borderMiddleLeft.png', sizingMethod='scale');
}

.cboxIE6 #cboxMiddleRight {
    background: url(//imgs.bharatmatrimony.com/bmimgs/litebox/borderMiddleRight.png);
    filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='//imgs.bharatmatrimony.com/bmimgs/litebox/borderMiddleRight.png', sizingMethod='scale');
}

.primaryactbtn-big, .primaryactbtn-medium, .primaryactbtn-small {
    padding: 6px 12px;
    font-size: 14px;
    border: none;
    border-radius: 3px;
    background: #ff7805;
    outline: none;
    text-decoration: none;
    display: inline-block;
    line-height: 18px;
	color:#fff;
}

.bigtxt {color:#363636;font-size:18px;}

/***** color Box End ******/




/*** Media Query Start***/

@media (max-width: 400px) {
	body {
		padding: 15px;
		background: #fff;
	}
	.regis-container {
		width: 100%;
		display: inherit;
	}
	.regis-logotxt {
		font-size: 11px;
	}
	.paddlh2 {
		padding-left: 0;
	}
	.matri-logo {
		width: 70%;
		height: auto;
	}
	.regis-header {
		width: 100%;
		margin-top: 0;
	}
	.mob-regis-level {
		width: 100%;
		background: #fff;
		font-size: 12px;
		text-align: right;
		padding-top: 75px;
		display: block;
	}
	.regis-left {
		width: 100%;
	}
	.regis-right {
		width: 100%;
		margin-bottom: 30px;
	}
	.fs26 {
		font-size: 20px;
	}
	.mobcouplft {
		display: inline-block;
		width: 28%;
		padding: 2%;
		vertical-align: middle;
	}
	.mobcouprgt {
		display: inline-block;
		width: 65%;
		padding: 5px 0 5px 0;
		font-size: 14px;
		line-height: 20px;
		vertical-align: middle;
	}
	.imgcrtcouple {
		width: 60px;
		height: auto;
		float: left;
		position: relative;
		top: 6px;
	}
	.regis-level {
		display: none;
		background: none;
		font-size: 12px;
		width:100%;;
	}
	.fs30 {font-size: 16px;}
	.mob-rgtpadd {
		padding: 0px;
		text-align: left;
		margin-top: 90px;
	}
	.regis-width h2 {
		font-size: 16px;
	}
	.regis-col1 {
		width: 28%;
		padding-right: 2%;
		font-size: 12px;
	}
	.regis-col2 {
		width: 68%;
	}
	.regis-col4 {
		width: 70%;
	}
	.regis-col4 .regis-col2 {
		width: 100%;
	}
	.regis-col3 {
		width: 100%;
	}
	.regis-radiocol1 {
		width: 70%;
	}
	.regis-radiocol2 {
		width: 70%;
	}
	.regis-select select {
		font-size: 12px;
		padding-bottom: 1px;
	}
	.dobalert-txt {
		font-size: 11px;
		text-align: right;
		padding-top: 5px;
	}
	.regis-input {
		font-size: 12px;
		padding-bottom: 1px;
	}
	.regis-protxt {
		font-size: 12px;
		padding-top: 5px;
		text-align: right;
	}
	.regis-chktxt {
		font-size: 11px;
		line-height: 14px;
		text-align: right;
		margin-left: 0;
	}
	.mob-chktop {
		vertical-align: top;
	}
	.regis-radio label {
		padding: 5px 10px 6px 0px;
		margin-right: 5px;
		margin-bottom: 10px;
	}
	.registxt2 {
		font-size: 12px;
	}
	.regis-radiocol1 label {
		width: auto;
	}
	.regis-radiocol2 label {
		width: auto;
	}
	.regis-select .reg-selectcol {
		width: 100%;
		margin-bottom: 10px;
	}
	.regis-abttxtarea {
		width: 100%;
		height: 180px;
		padding: 10px;
	}
	.regisdob-alert {
		width: 20px;
		height: 20px;
		bottom: 8px;
	}
	
	.regis-left {
		height: auto;
	}
	
	.regis-errtxt {
		margin-left: 0;
		text-align: right;
	}
	
	.h50{
		height: auto;		
	}
	
	.hp-button {
		padding: 9px 70px 11px 70px;
		font-size: 18px;
	}
	
	.incwidth {
    width: 100% !important;
    }
	
	.select2-container .select2-choice {
	font-size: 14px; 
    }
	
	.select2-container {
	font-size: 14px;
	}
	.paddt40 {padding-top: 15px;}
	.regis-select .reg-selectcol1 {width: 100%;}
	.regis-abtfocuswidth{width: 100%;padding-left:0;font-size: 14px;margin-top: 15px;}
	
}

/*** Media Query End ***/