body
{
    max-width: 100%;
    margin: auto;
    background: rgb(243, 240, 240);
    margin-top: 10px;
}

.pic
{
    width: 25%;
    height: 90%;
}

.ft1
{
    margin-left: 68%;
    white-space: nowrap;
    font-size: x-large;
}

.ft
{
    white-space: nowrap;
    font-size: x-large;
}

.ft2
{
    white-space: nowrap;
    font-size: 20px;
}

.ft3
{
    margin-left: 15%;
    white-space: nowrap;
    font-size: 17px;
}

.ft4
{
    margin-top: 10px;
}

.ft5
{
    margin-top: 15px;
}

.line-input1 
{
    border: none;
    border-bottom: 1px solid rgb(199, 197, 197);
    outline: none;
    width: 150px;
    padding: 5px;
}

.bc
{
    width: 300px;
    height: 50px;
    background-color: rgb(250, 116, 7);
    border-radius: 20px;
    text-decoration: none;
    margin-bottom: 20px;
    border: none;
}

.alp
{
    display: flex;
}


@media screen and (max-width: 700px)
{
.alp
{
    display: block;
    margin-top: 10px;
}

.ft1
{
    margin-left: 40%;
    white-space: nowrap;
    font-size: small;
}
    
.ft
{
    white-space: nowrap;
    font-size: 15px;
}
}