* {box-sizing: border-box;}


body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color:rgb(0, 255, 191);
  padding: 20px 10px;
}

.header a {
  text-align: center;
  color: rgb(255, 255, 0);
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo
 {
 font-size: 35px;
  font-weight: bold;
  text-align: center;
  font-family: "Sofia", sans-serif;
  font-size:50px;
  text-shadow: 2px 2px 8px red; */
 }
.aaa
{
    text-align: center;
}
h6 {
    overflow: hidden;
    text-align: center;
}
h6:before,
h6:after {
    background-color: #000;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 50%;
}
h6:before {
    right: 0.5em;
    margin-left: -50%;
}
h6:after {
    left: 0.5em;
    margin-right: -50%;
}
.mmm{
    color: orange;
}



