/* .modal-header, h4, .close {
  background-color:orange;
  color:white !important;
  text-align: center;
  font-size: 30px;
}
.modal-footer {
  background-color: #f9f9f9;
  text-align: center;
}
#myBtn{
  margin-top: 10px;
  background-color: dodgerblue;
  color: white;
  margin-right: 10px;  
}
.header-right {
  float: right;
}
.header {
 overflow:auto;
 background-color: black;
 padding: 20px 10px;
 }

body{
  background-color: rgb(218, 215, 215);
 } */

 body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(to top,  red, #0000ff);
}
.login-container {
  background-color: #fff; /* Form background color */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}
.form-group {
  margin-bottom: 15px;
}
.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}
.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.form-group button {
  width: 100%;
  padding: 10px;
  background-color: #3498db; /* Button color */
  border: none;
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}
h1{
  text-align: center;
}
.close {
  
  color:black !important;
 
  
}